<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="20%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="50dp"
>
    <Row>
        <Key android:codes="200"    android:keyLabel="200" android:keyEdgeFlags="left" />
        <Key android:codes="500"    android:keyLabel="500" />
        <Key android:codes="1000"    android:keyLabel="1000" />
        <Key android:codes="1010"    android:keyLabel="/" />
        <Key android:codes="1011"    android:keyLabel="=" />
        <Key android:codes="1012"    android:keyLabel="-" />
        <Key android:codes="1013"    android:keyLabel="+" />
        <Key android:codes="1014"    android:keyLabel="*" />

        <!--<Key android:codes="-5"    android:keyIcon="@android:drawable/ic_input_delete"-->
             <!--android:isRepeatable="true" android:horizontalGap="3.35%p" />-->
        <!--<Key android:codes="55006" android:keyLabel="CLR" android:keyEdgeFlags="right"/>-->
    </Row>
    <Row>
        <Key android:codes="7"    android:keyLabel="7" android:keyEdgeFlags="left"  />
        <Key android:codes="8"    android:keyLabel="8" />
        <Key android:codes="9"    android:keyLabel="9"/>
        <Key android:codes="10"    android:keyLabel="10" />
        <Key android:codes="20"    android:keyLabel="20" />
        <Key android:codes="40"    android:keyLabel="40" />
        <Key android:codes="50"    android:keyLabel="50" />
        <Key android:codes="1015"    android:keyLabel="100" />
        <!--<Key android:codes="55002"  android:keyLabel="Left"-->
             <!--android:isRepeatable="true" android:horizontalGap="3.35%p" />-->
        <!--<Key android:codes="55003" android:keyLabel="Right" android:isRepeatable="true"-->
             <!--android:keyEdgeFlags="right" />-->
    </Row>
    <Row>
        <Key android:codes="0"    android:keyLabel="0"  android:keyEdgeFlags="left" />
        <Key android:codes="1"    android:keyLabel="1" />
        <Key android:codes="2"    android:keyLabel="2" />
        <Key android:codes="3"    android:keyLabel="3" />
        <Key android:codes="4"    android:keyLabel="4" />
        <Key android:codes="5" android:keyLabel="5" />
        <Key android:codes="6" android:keyLabel="6" />
        <Key android:codes="-5" android:keyIcon="@android:drawable/ic_input_delete"
             android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="55004"    android:keyLabel="abc"  android:keyEdgeFlags="left" />
        <Key android:codes="1016"    android:keyLabel="\" />
        <Key android:codes="1017"    android:keyLabel="." />
        <Key android:codes="1018"    android:keyLabel="["/>
        <Key android:codes="1019"    android:keyLabel="]" />
        <Key android:codes="1020,1021" android:keyLabel="{ }" />
        <Key android:codes="1022" android:keyLabel="%" />
        <Key android:codes="-4" android:keyLabel="Done" android:keyEdgeFlags="right" />
    </Row>

</Keyboard>